# AADP_AndroidClient

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
res/anim/: fadein.xml  fadeout.xml
res/animator/: zoom_in.xml  zoom_out.xml
res/color/: nav_text_color.xml
res/drawable/: bg_card_knowledge.xml  bg_card_pad_less.xml  bg_card_top_no_padding.xml  border_bottom_textview.xml  border_login.xml  border_textview.xml  donate_layered_border.xml  donate_tile_bg.xml  gradient_bg.xml  gradient_bg_rounded.xml  input_field.xml  nav_background.xml  nav_item_normal.xml  nav_item_pressed.xml  nice_button_state.xml  rounded_button.xml  rounded_image.xml
res/drawable-xhdpi/: tab_bar_background.xml
res/layout/: about_list_item.xml  activity_donor.xml  activity_event.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_detail.xml  activity_volunteer_events.xml  contact_item.xml  donor_item.xml  drawer_nav_item.xml  event_list.xml  event_list_item.xml  fragment_about.xml  fragment_contact.xml  fragment_donate.xml  fragment_donor.xml  fragment_donor_pager.xml  fragment_favorite.xml  fragment_nested_page.xml  fragment_step2_card.xml  fragment_step3_card.xml  fragment_step_card.xml  fragment_story_board.xml  fragment_story_list.xml  story_board_item.xml  story_list_item.xml  toast_thanks_for_donation.xml
res/menu/: login.xml  main.xml  menu_main.xml
res/values/: app_config.xml  attrs.xml  circle_indicator.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
src/com/etsy/android/grid/: StaggeredGridView.java
src/com/mikhaellopez/circularimageview/: CircularImageView.java
src/com/tresleches/aadp/: SplashScreenActivity.java
src/com/tresleches/aadp/activity/: BaseActionBarActivity.java  DonorActivity.java  EventDetailActivity.java  HomeActivity.java  LoginActivity.java  SearchResultActivity.java  SignUpActivity.java  SplashScreenActivity.java  StoryDetailActivity.java  VolunteerEventsActivity.java
src/com/tresleches/aadp/adapter/: ContactArrayAdapter.java  DonorFragmentPagerAdapter.java  EventArrayAdapter.java  ImageArrayAdapter.java  KnowledgeArrayAdapter.java  NavDrawerListAdapter.java  (+3 more)
third-party-libs/CircularImageView/: build.gradle
third-party-libs/CircularImageView/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
