// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

android {
    repositories {
        mavenCentral()
    }

    compileSdkVersion 21
    buildToolsVersion '21.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
        androidTest {
            java.srcDirs = ['tests/src']
            res.srcDirs = ['tests/res']
            assets.srcDirs = ['tests/assets']
            resources.srcDirs = ['tests/src']
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.android.support:appcompat-v7:20.0.0'
        compile 'com.google.android.gms:play-services:6.1.+'
        compile project(':third-party-libs:CircularImageView')
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
        compile 'com.etsy.android.grid:library:1.0.5'
    }
}
