<com.tresleches.aadp.navigation.FragmentNavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

     <!-- The main content view -->

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >   

    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/lvDrawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/pc_menuBackground"
        android:choiceMode="singleChoice"
        android:divider="@color/pc_separator"
        android:dividerHeight="1dp" />

</com.tresleches.aadp.navigation.FragmentNavigationDrawer>