<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tvCoordinatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivCoordinator"
        android:text="@string/coordinator"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCoordinatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivCoordinator"
        android:gravity="right"
        android:text="@string/event_coordinator"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivCoordinator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/tvCoordinatorName"
        android:layout_below="@+id/tvCoordinatorText"
        android:background="@drawable/rounded_image"
        android:contentDescription="@string/coordinator"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_textview"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="@string/event_date"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCoordinatorName"
        android:layout_alignBottom="@id/ivCoordinator"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_toLeftOf="@+id/tvEventName"
        android:background="@drawable/border_bottom_textview"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/event_date"
        android:gravity="center"
        android:textColor="@color/realm_purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/tvCoordinatorText"
        android:layout_toRightOf="@+id/tvDate"
        android:text="@string/event_name"
        android:textColor="@color/realm_pink"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEventName"
        android:layout_below="@+id/tvEventName"
        android:text="@string/event_address"
        android:textColor="@color/realm_purple"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAddress"
        android:layout_below="@+id/tvAddress"
        android:text="@string/event_time"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDay"
        android:layout_alignRight="@+id/tvCoordinatorName"
        android:layout_below="@+id/tvCoordinatorName"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/ivCalendarIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_calender_add" />

        <ImageView
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/favorite"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/ivVolunteerIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/volunteer"
            android:src="@drawable/volunteer" />
    </LinearLayout>

</RelativeLayout>