<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/searching"
    >

    <LinearLayout
        android:id="@+id/llDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
 		android:padding="20dp"
        android:background="@drawable/gradient_bg_rounded" 
        >

    <TextView
        android:id="@+id/tvContrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Make a Contribution" />
  	<View
         android:id="@+id/divder_down"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginBottom="8dp"
         android:background="@color/white" />    
    <TextView
        android:id="@+id/tvSaveLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:text="Be the one to save a life" />

   
                
    <EditText
        android:id="@+id/etDonationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:ems="10"
        android:hint="@string/donate_name" />

    <EditText
        android:id="@+id/etDonationEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="@string/donate_email"
        android:inputType="textEmailAddress" />
        
     <EditText
        android:id="@+id/etDonationAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:numeric="integer"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="@string/amount_hint" >
        <requestFocus />
    </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDonate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/NiceButton"
        android:text="@string/button_label_donate"
        android:background="@drawable/gradient_bg_rounded"/>

</RelativeLayout>
