<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentStoryBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pc_purple"
    android:padding="10dp" >

    
    
    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:column_count_portrait="3"
        app:grid_paddingLeft="5dp"
        app:grid_paddingRight="5dp"
        app:grid_paddingTop="20dp"
        app:item_margin="10dp" />
    
</RelativeLayout>
