<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentStoryBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="10dp" >

    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         >
        
	    <ImageView
	        android:id="@+id/ivSearching"
	        android:layout_width="140dp"
	        android:layout_height="238dp"
	        android:src="@drawable/searching" />
	
	    <ImageView
	        android:id="@+id/ivSurvivor"
	        android:layout_width="140dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/survivor" />
            
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         >
        
	    <ImageView
	        android:id="@+id/ivDonor"
	        android:layout_width="140dp"
	        android:layout_height="238dp"
	        android:src="@drawable/donor" />
	
	    <ImageView
	        android:id="@+id/ivInMemory"
	        android:layout_width="140dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/inmemory" />
            
    </LinearLayout>
    
    <!-- 
    <ImageView
        android:id="@+id/ivSearching"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/searching" />

    <ImageView
        android:id="@+id/ivSurvivor"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivSearching"
        android:src="@drawable/survivor" />
    
    <ImageView
        android:id="@+id/ivDonor"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/donor" />

    <ImageView
        android:id="@+id/ivInMemory"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/ivSearching"
        android:layout_below="@+id/ivSurvivor"
        android:src="@drawable/inmemory"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />
 -->



</RelativeLayout>
