<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabBackground" >

    <TextView
        android:id="@+id/tvStep3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/Step3_title"
        android:textColor="@color/actionBarBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlStep3Results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_card" >
        
        <ListView
        android:id="@+id/lvMoreKnowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp" 
        android:background="@drawable/background_card"/>
    </RelativeLayout>

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStep3Title"
        android:layout_centerHorizontal="true" 
        android:gravity="end"
        android:spinnerMode="dialog"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/step3_category"/>

</RelativeLayout>